
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        #user-photo {
    position: absolute;
    top: 20px; /* Ajustez la valeur pour la position verticale */
    left: 20px; /* Ajustez la valeur pour la position horizontale */
    width: 100px; /* Ajustez la largeur de l'image */
    height: 100px; /* Ajustez la hauteur de l'image */
    border-radius: 50%; /* Pour une forme circulaire */
    border: 2px solid #fff; /* Bordure blanche autour de l'image (facultatif) */
}
        .table-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        th {
            background-color: #0eb469;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        td {
            padding: 10px;
        }

        form {
            display: inline-block;
            width: 45%;
            margin: 0;
            vertical-align: top;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #0eb469;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0eb469;
        }
    </style>
</head>
<body>
    
    <img id="user-photo" src="assets\img\gallery\user.png" alt="Photo de l'utilisateur">
    
    <div class="table-container">
        <table>
            <tr>
                <th>Remplissage de formulaire</th>
            </tr>
            <tr>
                <td>
               
                        <label for="id">Id du Client :</label>
                        <input type="text" id="id" name="id" required><br><br>

                        <label for="nom">Nom du Client :</label>
                        <input type="text" id="nom" name="nom" required><br><br>

                        <label for="prenom">Prenom du Client :</label>
                        <input type="text" id="email" name="email" required><br><br>

                        <label for="CIN">CIN :</label>
                        <input type="text" id="CIN" name="CIN">
                         
                        <label for="sexe">Sexe :</label>
                        <div class="form-floating mb-3">
                            <select id="MascorFem">
                                <option value="F">Femme</option>
                                <option value="H">Homme</option>
                            </select>
                        </div>
                        <br>
               
                    </form>
                </td>
            </tr>
        </table>
    </div>

    <div class="table-container">
        <table>
            <tr>
                <th>Date de la Seance</th>
            </tr>
            <tr>
                <td>
                  
                        <label for="date">Date Seance :</label>
                        <input type="date" id="date" name="date" required>
                     <br>
                     <br>
                    
                    </form>
                </td>
            </tr>
        </table>
    </div>

    <div class="table-container">
        <table>
            <tr>
                <th>Choix du Coach</th>
            </tr>
            <tr>
                <td>
                    <div class="form-floating mb-3">
                        <select id="ChoixCoach">
                            <option value="N">Nutrisioniste</option>
                            <option value="P">Psy</option>
                            <option value="S">Sportif</option>
                        </select>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="table-container">
        <table>
            <tr>
           
            </tr>
            <tr>
                <td>
                        <input type="submit" value="Enregistrer ">
                        <a href="liste.html">Voir la liste des clients enregistrés</a>
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <div class="d-none" id="submitSuccessMessage">
        <div class="text-center mb-3"> </div>
    </div>
    <!-- Submit error message-->
    <!---->
    <!-- This is what your users will see when there is-->
    <!-- an error submitting the form-->
    
   
</form>
</div>

</body>


</html>
